
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL     &kp N1  &kp N2          &kp N3     &kp N4  &kp N5                   &kp C_MUTE                                                                            &mo 2  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
          &kp TAB      &kp Q   &kp W           &kp E      &kp R   &kp T                 &kp C_VOL_UP                                                                          &kp F11   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
          &kp ESC      &kp A   &kp S           &kp D      &kp F   &kp G            &kp C_VOLUME_DOWN       &kp DEL  &kp CAPSLOCK   &none   &none       &kp RGUI      &mo 1   &kp RGUI   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
        &kp LSHFT      &kp Z   &kp X           &kp C      &kp V   &kp B                        &none         &none         &mo 1   &none   &none  &kp RIGHT_ALT      &none      &none   &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
 &kp LEFT_CONTROL  &kp GRAVE   &none  &kp LEFT_ARROW  &kp RIGHT                             &kp BSPC  &kp LEFT_ALT         &mo 1                  &kp RIGHT_ALT  &kp ENTER  &kp SPACE          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT  &kp RCTRL
            >;
        };

        layer_fn {
            bindings = <
 &kp F12                    &kp F1                      &kp F2                  &kp F3                    &kp F4  &kp F5            &tog 1                                                   &mo 3    &kp F6    &kp F7  &kp F8     &kp F9  &kp F10  &trans
  &trans                    &trans                      &trans                  &trans                    &trans  &trans            &trans                                                  &trans    &trans    &trans  &trans     &trans   &trans  &trans
  &trans  &mt RIGHT_GUI LEFT_ARROW  &mt LEFT_CONTROL PAGE_DOWN  &mt LEFT_CONTROL PG_UP  &mt LEFT_WIN RIGHT_ARROW  &trans            &trans  &trans  &trans   &none   &none  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END   &none
  &trans                    &trans                      &trans                  &trans                    &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none    &trans  &kp HOME  &trans     &trans   &trans  &trans
  &trans                    &trans                      &trans                  &trans                    &trans                    &trans  &trans  &trans                  &trans  &trans  &trans              &trans  &trans     &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
